spring.application.name=sample4

server.port=9000

spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/mytable
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=1234